{
    "name": "spotify_frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@cloudinary/react": "^1.11.2",
        "@cloudinary/url-gen": "^1.10.0",
        "@craco/craco": "^7.1.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "cloudinary-core": "^2.13.0",
        "cloudinary-react": "^1.8.1",
        "howler": "^2.2.3",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "react-scripts": "5.0.1",
        "tailwind": "^2.4.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@iconify/react": "^4.1.0",
        "autoprefixer": "^9.8.8",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
    }
}
